USER:
http://localhost:8000/api/user/
createUser  [POST] ("/register"):
{
    email:"email@email.com",
    firstname:"firstname",
    lastname:"lastname",
    username:"username",
    password:"password"
}

 login [POST] ("/login"):
{
    email:"email@email.com",
    password:"password"
}

 updateChecklist [POST] ("/updateList"):
{
  "owner": "John Smith",
  "values":[ 
    "item1": 123,
    "item2": 123,
    "item3": 123
  ]
}

 RESORT:
 http://localhost:8000/api/resort/

getResortByBame : [GET] (http://localhost:8000/api/resort/find/"A fucking name").

getAllResorts : [GET] (http://localhost:8000/api/resort/get).

getResortByCountry : [GET] (http://localhost/api/resort/find/country/"A FUCKING COUNTRY").

getMultipleResortByBame : [POST] (http://localhost:8000/api/resort/compare).

        {
          "names":
            [
                "name1",
                "name2",
                "name3"
            ]
            
        }

deleteResortByBame : [DELETE] (http://localhost:8000/api/resort/"A FUCKING NAME").

createResort: [POST] (http://localhost:8000/api/resort/create):
{

 "resort":{
    
    "name": "sosa",
    "location":"1234",
    "description":"1234",
    "price":"1",
    "kmTrack":"1234",
    "greenTrack":1,
    "blueTrack":1,
    "redTrack":1,
    "blackTrack":1,
    "blackTrackX2":1,
    "soloTrack":1,
    "longTrack":1,
    "siteHeight":1,
    "beginnerFriendly":1,
    "intermediateFriendly":1,
    "proFriendly":1,
    "kidFriendly":1,
    "familyFriendly":1,
    "liftWaitingTime":1,
    "artificialSnow":true,
    "offSeason":true,
    "hikingTracks":1,
    "skiPass":1,
    "country_id":"Canada",
    "city_id":"Vancouver"
 },
 "img":["link1","link2","link3","link4","link5","link6"]
}

updateResort: [POST] (http://localhost:8000/api/resort/update):

{"name": "sosa",
  "values":{
    
    
    "location":"46.471773734265426, 7.28661079767642",
    "description":"sosa",
    "price":3,
    "kmTrack":170,
    "greenTrack":0,
    "blueTrack":45,
    "redTrack":21,
    "blackTrack":10,
    "blackTrackX2":0,
    "soloTrack":null,
    "longTrack":null,
    "siteHeight":1050,
    "beginnerFriendly":2,
    "intermediateFriendly":2,
    "proFriendly":2,
    "kidFriendly":1,
    "familyFriendly":2,
    "liftWaitingTime":3,
    "artificialSnow":true,
    "offSeason":false,
    "hikingTracks":22,
    "skiPass":83,
    "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/GstaadPanoramaVillage.jpg/1200px-GstaadPanoramaVillage.jpg",
    "livecam":"https://palacegstaad.roundshot.com/",
    "country_id":"Switzerland",
    "city_id":"Gstaad"
  },
"images":["1","2","3","4","5"]
}

getAllCountry : [GET] (http://localhost:8000/api/resort/getcountry):

getCountryByContinent: [GET] (http://localhost:8000/api/resort/countrybycont):
 {continent:"acontinent"}